{
    "summary": "Export XD component to Vue.js",
    "author": "Igor Yakovlev",
    "name": "Component to Vue",
    "host": {
        "app": "XD",
        "minVersion": "19.0"
    },
    "description": "Export Adobe XD component to Vue.js",
    "keywords": [
        "utility",
        "productivity",
        "automation"
    ],
    "languages": [
        "en"
    ],
    "website": "https://mywebsite.com",
    "helpUrl": "https://github.com/affinage-digital/xd-component-to-vue",
    "id": "6f933951",
    "icons": [
        {
            "path" : "images/icon@1x.png",
            "width" : 24,
            "height" : 24
        },
        {
            "path" : "images/icon@2x.png",
            "width" : 48,
            "height" : 48
        },
        {
            "path" : "images/icon@3x.png",
            "width" : 96,
            "height" : 96
        },
        {
            "path" : "images/icon@4x.png",
            "width" : 144,
            "height" : 144
        },
        {
            "path" : "images/icon@5x.png",
            "width" : 192,
            "height" : 192
        }
    ],
    "uiEntryPoints": [
        {
            "label" : "Export to Vue",
            "type" : "menu",
            "commandId" : "exportToVue"
        }
    ],
    "version" : "1.0.0"
}