{
    "name": "component-to-vue",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "build": "webpack --mode development",
        "dev": "nodemon --watch ./src --ext js,vue,css --watch webpack.config.js --exec npm run build"
    },
    "dependencies": {
        "css-loader": "^3.1.0",
        "css-select": "^2.0.2",
        "css-select-base-adapter": "^0.1.1",
        "css-tree": "^1.0.0-alpha.34",
        "nodemon": "^1.19.1",
        "object.values": "^1.1.0",
        "sax": "^1.2.4",
        "stable": "^0.1.8",
        "style-loader": "^0.23.1",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.1",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6"
    }
}
